Selects for db2_ops
===================

                  [ this file is autogenerated, do not edit ]


  1. @db.query["string"]
  2. @db.query["string"].is_empty
  3. @db.query["string"].count
  4. @db.query["string"].nameaddr.name
  5. @db.query["string"].nameaddr.uri
  6. @db.query["string"].nameaddr.uri.type
  7. @db.query["string"].nameaddr.uri.user
  8. @db.query["string"].nameaddr.uri.rn_user
  9. @db.query["string"].nameaddr.uri.pwd
 10. @db.query["string"].nameaddr.uri.host
 11. @db.query["string"].nameaddr.uri.port
 12. @db.query["string"].nameaddr.uri.params{["string"]}
 13. @db.query["string"].nameaddr.uri.hostport
 14. @db.query["string"].nameaddr.uri.transport
 15. @db.query["string"].nameaddr.params{["string"]}
 16. @db.query["string"].uri.type
 17. @db.query["string"].uri.user
 18. @db.query["string"].uri.rn_user
 19. @db.query["string"].uri.pwd
 20. @db.query["string"].uri.host
 21. @db.query["string"].uri.port
 22. @db.query["string"].uri.params{["string"]}
 23. @db.query["string"].uri.hostport
 24. @db.query["string"].uri.transport
 25. @db.query["string"].field[integer]
 26. @db.query["string"].field[integer].nameaddr.name
 27. @db.query["string"].field[integer].nameaddr.uri
 28. @db.query["string"].field[integer].nameaddr.uri.type
 29. @db.query["string"].field[integer].nameaddr.uri.user
 30. @db.query["string"].field[integer].nameaddr.uri.rn_user
 31. @db.query["string"].field[integer].nameaddr.uri.pwd
 32. @db.query["string"].field[integer].nameaddr.uri.host
 33. @db.query["string"].field[integer].nameaddr.uri.port
 34. @db.query["string"].field[integer].nameaddr.uri.params{["string"]}
 35. @db.query["string"].field[integer].nameaddr.uri.hostport
 36. @db.query["string"].field[integer].nameaddr.uri.transport
 37. @db.query["string"].field[integer].nameaddr.params{["string"]}
 38. @db.query["string"].field[integer].uri.type
 39. @db.query["string"].field[integer].uri.user
 40. @db.query["string"].field[integer].uri.rn_user
 41. @db.query["string"].field[integer].uri.pwd
 42. @db.query["string"].field[integer].uri.host
 43. @db.query["string"].field[integer].uri.port
 44. @db.query["string"].field[integer].uri.params{["string"]}
 45. @db.query["string"].field[integer].uri.hostport
 46. @db.query["string"].field[integer].uri.transport
 47. @db.query["string"].row[integer]
 48. @db.query["string"].row[integer].field[integer]
 49. @db.query["string"].row[integer].field[integer].nameaddr.name
 50. @db.query["string"].row[integer].field[integer].nameaddr.uri
 51. @db.query["string"].row[integer].field[integer].nameaddr.uri.type
 52. @db.query["string"].row[integer].field[integer].nameaddr.uri.user
 53. @db.query["string"].row[integer].field[integer].nameaddr.uri.rn_user
 54. @db.query["string"].row[integer].field[integer].nameaddr.uri.pwd
 55. @db.query["string"].row[integer].field[integer].nameaddr.uri.host
 56. @db.query["string"].row[integer].field[integer].nameaddr.uri.port
 57. @db.query["string"].row[integer].field[integer].nameaddr.uri.params{["string"]}
 58. @db.query["string"].row[integer].field[integer].nameaddr.uri.hostport
 59. @db.query["string"].row[integer].field[integer].nameaddr.uri.transport
 60. @db.query["string"].row[integer].field[integer].nameaddr.params{["string"]}
 61. @db.query["string"].row[integer].field[integer].uri.type
 62. @db.query["string"].row[integer].field[integer].uri.user
 63. @db.query["string"].row[integer].field[integer].uri.rn_user
 64. @db.query["string"].row[integer].field[integer].uri.pwd
 65. @db.query["string"].row[integer].field[integer].uri.host
 66. @db.query["string"].row[integer].field[integer].uri.port
 67. @db.query["string"].row[integer].field[integer].uri.params{["string"]}
 68. @db.query["string"].row[integer].field[integer].uri.hostport
 69. @db.query["string"].row[integer].field[integer].uri.transport
 70. @db.fetch["string"]
 71. @db.fetch["string"].nameaddr.name
 72. @db.fetch["string"].nameaddr.uri
 73. @db.fetch["string"].nameaddr.uri.type
 74. @db.fetch["string"].nameaddr.uri.user
 75. @db.fetch["string"].nameaddr.uri.rn_user
 76. @db.fetch["string"].nameaddr.uri.pwd
 77. @db.fetch["string"].nameaddr.uri.host
 78. @db.fetch["string"].nameaddr.uri.port
 79. @db.fetch["string"].nameaddr.uri.params{["string"]}
 80. @db.fetch["string"].nameaddr.uri.hostport
 81. @db.fetch["string"].nameaddr.uri.transport
 82. @db.fetch["string"].nameaddr.params{["string"]}
 83. @db.fetch["string"].uri.type
 84. @db.fetch["string"].uri.user
 85. @db.fetch["string"].uri.rn_user
 86. @db.fetch["string"].uri.pwd
 87. @db.fetch["string"].uri.host
 88. @db.fetch["string"].uri.port
 89. @db.fetch["string"].uri.params{["string"]}
 90. @db.fetch["string"].uri.hostport
 91. @db.fetch["string"].uri.transport
 92. @db.fetch["string"].row_no
 93. @db.fetch["string"].count
 94. @db.fetch["string"].is_empty
 95. @db.fetch["string"].field[integer]
 96. @db.fetch["string"].field[integer].nameaddr.name
 97. @db.fetch["string"].field[integer].nameaddr.uri
 98. @db.fetch["string"].field[integer].nameaddr.uri.type
 99. @db.fetch["string"].field[integer].nameaddr.uri.user
100. @db.fetch["string"].field[integer].nameaddr.uri.rn_user
101. @db.fetch["string"].field[integer].nameaddr.uri.pwd
102. @db.fetch["string"].field[integer].nameaddr.uri.host
103. @db.fetch["string"].field[integer].nameaddr.uri.port
104. @db.fetch["string"].field[integer].nameaddr.uri.params{["string"]}
105. @db.fetch["string"].field[integer].nameaddr.uri.hostport
106. @db.fetch["string"].field[integer].nameaddr.uri.transport
107. @db.fetch["string"].field[integer].nameaddr.params{["string"]}
108. @db.fetch["string"].field[integer].uri.type
109. @db.fetch["string"].field[integer].uri.user
110. @db.fetch["string"].field[integer].uri.rn_user
111. @db.fetch["string"].field[integer].uri.pwd
112. @db.fetch["string"].field[integer].uri.host
113. @db.fetch["string"].field[integer].uri.port
114. @db.fetch["string"].field[integer].uri.params{["string"]}
115. @db.fetch["string"].field[integer].uri.hostport
116. @db.fetch["string"].field[integer].uri.transport
