Counters for ims_qos
===================================

                  [ this file is autogenerated, do not edit ]


 1. ims_qos.active_registration_rx_sessions
        number of currently active registration Rx sessions.

 2. ims_qos.registration_aar_avg_response_time
        avg response time for registration AARs.

 3. ims_qos.registration_aar_timeouts
        total number of registration AAR timeouts.

 4. ims_qos.failed_registration_aars
        total number of failed registration AARs.

 5. ims_qos.registration_aars
        total number of registration AARs.

 6. ims_qos.asrs
        total number of registration ASRs.

 7. ims_qos.successful_registration_aars
        total number of successful registration AARs.

 8. ims_qos.registration_aar_response_time
        total number of seconds waiting for registration AAR responses.

 9. ims_qos.registration_aar_replies_received
        total number of registration AAR replies received.

10. ims_qos.active_media_rx_sessions
        number of currently active media Rx sessions.

11. ims_qos.media_rx_sessions
        Total number of media Rx sessions.

12. ims_qos.media_aar_avg_response_time
        avg response time for media AARs.

13. ims_qos.media_aar_timeouts
        total number of media AAR timeouts.

14. ims_qos.failed_media_aars
        total number of failed media AARs.

15. ims_qos.media_aars
        total number of media AARs.

16. ims_qos.successful_media_aars
        total number of successful media AARs.

17. ims_qos.media_aar_response_time
        total number of seconds waiting for media AAR responses.

18. ims_qos.media_aar_replies_received
        total number of media AAR replies received.

