Counters for ims_charging
========================================

                  [ this file is autogenerated, do not edit ]


 1. ims_charging.active_ro_sessions
        number of currently active Ro sessions.

 2. ims_charging.billed_secs
        total number of seconds billed since start or reset.

 3. ims_charging.ccr_avg_response_time
        avg response time for CCRs.

 4. ims_charging.ccr_response_time
        total number of seconds waiting for CCR responses.

 5. ims_charging.ccr_timeouts
        total number of CCR timeouts.

 6. ims_charging.failed_final_ccrs
        total number of failed final CCRs.

 7. ims_charging.failed_initial_ccrs
        total number of failed initial CCRs.

 8. ims_charging.failed_interim_ccrs
        total number of failed interim CCRs.

 9. ims_charging.final_ccrs
        total number of final (terminating) CCRs.

10. ims_charging.initial_ccrs
        total number of initial CCRs.

11. ims_charging.interim_ccrs
        total number of interim CCRs.

12. ims_charging.killed_calls
        total number of killed calls.

13. ims_charging.successful_final_ccrs
        total number of successful final CCRs.

14. ims_charging.successful_initial_ccrs
        total number of successful initial CCRs.

15. ims_charging.successful_interim_ccrs
        total number of successful interim CCRs.

16. ims_charging.ccr_replies_received
        total number of CCR replies received.

