RPC Exports for counters
========================

                  [ this file is autogenerated, do not edit ]


 1. cnt.get
        Documentation missing (cnt_get_doc).

 2. cnt.reset
        Documentation missing (cnt_reset_doc).

 3. cnt.get_raw
        Documentation missing (cnt_get_raw_doc).

 4. cnt.list_groups
        Documentation missing (cnt_grps_list_doc).
        Returns an array.

 5. cnt.grps_list
        Documentation missing (cnt_grps_list_doc).
        Returns an array.

 6. cnt.list_vars
        Documentation missing (cnt_var_list_doc).
        Returns an array.

 7. cnt.var_list
        Documentation missing (cnt_var_list_doc).
        Returns an array.

 8. cnt.get_vars
        Documentation missing (cnt_grp_get_all_doc).

 9. cnt.grp_get_all
        Documentation missing (cnt_grp_get_all_doc).

10. cnt.help
        Documentation missing (cnt_help_doc).

