RPC Exports for core
====================

                  [ this file is autogenerated, do not edit ]


 1. system.listMethods
        Lists all RPC methods supported by the server.
        Returns an array.

 2. system.methodSignature
        Returns signature of given method.

 3. system.methodHelp
        Print the help string for given method.

 4. core.prints
        Returns the strings given as parameters.
        Returns an array.

 5. core.printi
        Returns the integers given as parameters.
        Returns an array.

 6. core.echo
        Returns back its parameters.
        Returns an array.

 7. core.version
        Returns the version string of the server.

 8. core.flags
        Returns the compile flags.

 9. core.info
        Verbose info, including version number, compile flags,
        compiler,repository hash a.s.o.

10. core.uptime
        Returns uptime of SIP server.

11. core.ps
        Returns the description of running processes.
        Returns an array.

12. core.psx
        Returns the detailed description of running processes.
        Returns an array.

13. core.pwd
        Returns the working directory of server.
        Returns an array.

14. core.arg
        Returns the list of command line arguments used on startup.
        Returns an array.

15. core.kill
        Sends the given signal to server.

16. core.shmmem
        Returns shared memory info. It has an optional parameter that
        specifies the measuring unit: b - bytes (default), k or kb, m
        or mb, g or gb. Note: when using something different from
        bytes, the value is truncated.

17. core.tcp_info
        Returns tcp related info.

18. core.tcp_options
        Returns active tcp options.

19. core.tcp_list
        Returns tcp connections details.

20. core.udp4_raw_info
        Returns udp4_raw related info.

21. core.aliases_list
        List local SIP server host aliases

22. core.sockets_list
        List local SIP server listen sockets

23. dns.mem_info
        dns cache memory info.

24. dns.debug
        dns debug  info.

25. dns.debug_all
        complete dns debug  dump

26. dns.view
        dns cache dump in a human-readable format

27. dns.lookup
        perform a dns lookup

28. dns.delete_all
        deletes all the non-permanent entries from the DNS cache

29. dns.delete_all_force
        deletes all the entries from the DNS cache including the
        permanent ones

30. dns.add_a
        adds an A record to the DNS cache

31. dns.add_aaaa
        adds an AAAA record to the DNS cache

32. dns.add_srv
        adds an SRV record to the DNS cache

33. dns.delete_a
        deletes an A record from the DNS cache

34. dns.delete_aaaa
        deletes an AAAA record from the DNS cache

35. dns.delete_srv
        deletes an SRV record from the DNS cache

36. dns.delete_naptr
        deletes a NAPTR record from the DNS cache

37. dns.delete_cname
        deletes a CNAME record from the DNS cache

38. dns.delete_txt
        deletes a TXT record from the DNS cache

39. dns.delete_ebl
        deletes an EBL record from the DNS cache

40. dns.delete_ptr
        deletes an PTR record from the DNS cache

41. dst_blocklist.mem_info
        dst blocklist memory usage info.

42. dst_blocklist.debug
        dst blocklist  debug  info.

43. dst_blocklist.view
        dst blocklist dump in human-readable format.

44. dst_blocklist.delete_all
        Deletes all the entries from the dst blocklist except the
        permanent ones.

45. dst_blocklist.add
        Adds a new entry to the dst blocklist.

